<!DOCTYPE html>
<html lang="en">
<head>
<title>Eat hygienic food</title>
<style>
body{
font-family:Arial,sans-serif;
margin:0;
padding:0;
background-image:url("image.jfif");
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
background-size:cover;
}
header{
background-color:#8f3838;
color:#fff;
text-align:center;
}
header h1{
margin:0;
}
nav ul{
list-style-type:none;
padding:0;
}
nav ul li{
display:inline;
margin-right:20px;
}
section{
padding:5px;
}
footer{
background-color:#333;
color:#fff;
text-align:center;
padding:1 em 0;
}
</style>
</head>
<body style="color:aqua;">
<header>
<h1>FAMILY RESTAURANT</h1>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#menu">Menu</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<section id="home">
<h2>Welcome to our Restaurant</h2>
<p>Taste your best here.....!</p>
</section>
<section id="menu">
<h2>Menu</h2>
<li>dessert</li>
<li>buffet</li>
<li>indian meals</li>
<li>chinese</li>
<li>icecream</li>
</section>
<footer>
<p>ownered by Karthika</p>
</footer>
</body>
</html>